<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.Markdown" Version="1.3.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Frank.BuildTasks.MarkdownDocGenerator">
            <HintPath>..\Frank.BuildTasks.MarkdownDocGenerator\bin\Debug\netstandard2.1\Frank.BuildTasks.MarkdownDocGenerator.dll</HintPath>
        </Reference>
    </ItemGroup>

    <UsingTask TaskName="Frank.BuildTasks.MarkdownDocGenerator.GenerateMarkdownTask"
               AssemblyFile="..\Frank.BuildTasks.MarkdownDocGenerator\bin\Debug\netstandard2.1\Frank.BuildTasks.MarkdownDocGenerator.dll" />

<!--    <Target Name="GenerateMarkdownDocumentation" AfterTargets="Build">-->
<!--        <GenerateMarkdownTask ProjectDirectory="$(MSBuildProjectDirectory)"-->
<!--                              OutputDirectory="..\docs"-->
<!--                              AssemblyName="$(AssemblyName)"-->
<!--                              AssemblyDirectory="$(OutputPath)" />-->
<!--    </Target>-->

</Project>
