# Frank.Reflection

./: Directory.Build.props  Frank.Reflection.sln  Frank.Reflection.slnx  README.md  readme.md
.github/workflows/: main.yml  merge.yml  release.yml
Frank.BuildTasks.MarkdownDocGenerator/: DirectoryPathHelper.cs  Frank.BuildTasks.MarkdownDocGenerator.csproj  GenerateMarkdownTask.cs  MarkdownBuilder.cs  MarkdownBuilderExtensions.cs  MarkdownHelper.cs  RoslynHelper.cs
Frank.Reflection/: ConstructorInfoExtensions.cs  Frank.Reflection.csproj  ObjectExtensions.cs  ParameterInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeNameStyle.cs
Frank.Reflection.Dump/: ClassFactory.cs  DumpExtensions.cs  DumpHelper.cs  Frank.Reflection.Dump.csproj  MethodFactory.cs  VariableFactory.cs  readme.md
Frank.Reflection.Mermaid/: Class1.cs  ClassDiagramBuilder.cs  Frank.Reflection.Mermaid.csproj  IClassDiagramBuilder.cs  IDiagramBuilder.cs
Frank.Reflection.Roslyn/: Frank.Reflection.Roslyn.csproj
Frank.Reflection.Roslyn/Docs/: DocumentSemanticAnalyzer.cs  DocumentSyntaxAnalyzer.cs  MarkdownDocumentationGenerator.cs  SolutionAnalyzer.cs
Frank.Reflection.Roslyn/Docs/Extensions/: ClassInfoExtensions.cs  IEnumerableExtensions.cs
Frank.Reflection.Roslyn/Docs/Models/: ClassInfo.cs  IMemberInfo.cs  MethodInfo.cs  PropertyInfo.cs  SolutionInfo.cs  SourceLocation.cs
Frank.Reflection.Roslyn/Docs/Services/: CSharpMarkdownHelper.cs  WikiBuilder.cs
Frank.Reflection.Roslyn/Extensions/: AdHocWorkspaceExtensions.cs  MsBuildWorkspaceExtensions.cs
Frank.Reflection.Roslyn/Helpers/: WorkspaceHelper.cs
Frank.Reflection.RoslynQuoter/: Frank.Reflection.RoslynQuoter.csproj  IRoslynSyntaxFactory.cs  IRoslynSyntaxTreeFactory.cs  RoslynSyntaxFactory.cs  RoslynSyntaxTreeFactory.cs  readme.md
Frank.Reflection.Tests/: Frank.Reflection.Tests.csproj  TaskTest.cs  TypeExtensionsTests.cs
Frank.Reflection.Tests/Docs/: MarkdownDocumentationGeneratorTests.cs  SolutionAnalyzerTests.cs
Frank.Reflection.Tests/Dump/: DumpExtensionsTests.cs
Frank.Reflection.Tests/Reflection/: TypeExtensionsTests.cs
Frank.Reflection.Tests/RoslynQuoter/: RoslynSyntaxTreeFactoryTests.cs
Frank.Reflection.Tests/TestingInfrastructure/: Address.cs  Person.cs
