<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <Description>Frank.Reflection contains helper classes and extension methods for .NET, like .GetDisplayName() on Type</Description>
        <PackageTags>Reflection, extensions, name, display, fiendly, readable, type, helpers, Frank Haugen, Frank, Haugen, Frank R. Haugen</PackageTags>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <Authors>Frank R. Haugen</Authors>
        <PublisherName>Frank R. Haugen</PublisherName>
        <Copyright>Copyright (c) 2024 Frank R. Haugen</Copyright>

        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.github.com/frankhaugen/Frank.Reflection</PackageProjectUrl>

        <RepositoryUrl>https://www.github.com/frankhaugen/Frank.Reflection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="LINQPadQuery"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <None Include="../readme.md" Pack="true" PackagePath="\" Condition="!Exists('readme.md')"/>
        <None Include="../icon.png" Pack="true" PackagePath="\" Condition="!Exists('icon.png')"/>
        <None Include="AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" Condition="Exists('AnalyzerReleases.Shipped.md')"/>
        <None Include="../AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" Condition="!Exists('AnalyzerReleases.Shipped.md')"/>
        <None Include="AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" Condition="Exists('AnalyzerReleases.Unshipped.md')"/>
        <None Include="../AnalyzerReleases.Unshipped.md" Pack="true" PackagePath="\" Condition="!Exists('AnalyzerReleases.Unshipped.md')"/>
    </ItemGroup>
</Project>
