<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A library that contains a Mermaid diagram renderer for WPF.</Description>
        <PackageTags>WPF Mermaid</PackageTags>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Frank.Reflection\Frank.Reflection.csproj" />
    </ItemGroup>
</Project>
