<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Frank.Testing.Logging" Version="1.8.0" />
        <PackageReference Include="Frank.Testing.TestOutputExtensions" Version="1.8.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.BuildTasks.MarkdownDocGenerator\Frank.BuildTasks.MarkdownDocGenerator.csproj" />
      <ProjectReference Include="..\Frank.Reflection.Dump\Frank.Reflection.Dump.csproj" />
      <ProjectReference Include="..\Frank.Reflection.Mermaid\Frank.Reflection.Mermaid.csproj" />
      <ProjectReference Include="..\Frank.Reflection.RoslynQuoter\Frank.Reflection.RoslynQuoter.csproj" />
      <ProjectReference Include="..\Frank.Reflection.Roslyn\Frank.Reflection.Roslyn.csproj" />
      <ProjectReference Include="..\Frank.Reflection\Frank.Reflection.csproj" />
    </ItemGroup>

</Project>
