<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This is a library, (using the VarDump Nuget) that allows you to dump the contents of a type to a string as initilization code. This is helpful for debugging and logging, and can be used to generate code especially for unit tests.</Description>
        <PackageTags>varDump, dump, debug, logging, unit test, unit testing, test, testing, initilization, code, initilization code, dump code, dump initilization code</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
      <PackageReference Include="VarDump" Version="1.0.5.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Reflection\Frank.Reflection.csproj" />
    </ItemGroup>

</Project>
